<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Web-portfolio></Web-portfolio></title>
</head>
<body>
    <style>
        h1 {
            font-size: 100px;
            font-family: 'Times New Roman', Times, serif;
            border-bottom: 1px solid #23a33d;
            color: #656665;
        }

        a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #fafafa;
	padding: 16px 26px;
	display: inline-block;
	text-decoration: none;
	border-radius: 3px;
	box-shadow: 0px 6px #27ae60;
	background: #2ecc71;
}
a:hover {
	background: #36d479;
}
a:active {
	position: relative;
	top: 6px;
	box-shadow: 0px 0px #23a33d;
	background: #23a33d;
}
 div {
    margin-left: 50px;
    margin-bottom: 30px;
 }
    </style>
    <div>
        <h1>Иван Голованов</h1>
        <h2> Преобразование в MathML</h2>
    <a href="/Math/index.xml" class="btn"> Ссылка на задание</a>
    <h2>SVG Преобразование</h2>
    <a href="/SVG/index.xml" class="'btn">Ссылка на задание</a>
    </div>

</body>

</html>